<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets-parent</artifactId>
    <version>parent</version>
  </parent>

  <groupId>io.hotmoka.websockets</groupId>
  <artifactId>io-hotmoka-websockets-client</artifactId>
  <name>io-hotmoka-websockets-client</name>
  <version>${io.hotmoka.websockets.version}</version>
  <packaging>jar</packaging>
  <description>This module implements a websocket client.</description>

  <dependencies>
	<dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-client-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-beans-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.closeables</groupId>
	  <artifactId>io-hotmoka-closeables</artifactId>
	  <version>${io.hotmoka.closeables.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.annotations</groupId>
	  <artifactId>io-hotmoka-annotations</artifactId>
	  <version>${io.hotmoka.annotations.version}</version>
	</dependency>
	<dependency>
      <groupId>io.hotmoka.exceptions</groupId>
	  <artifactId>io-hotmoka-exceptions</artifactId>
	  <version>${io.hotmoka.exceptions.version}</version>
	</dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
      <version>2.1.3</version>
    </dependency>
    <!-- this is injected at run-time -->
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-container-grizzly-client</artifactId>
      <version>2.1.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>