<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets</artifactId>
    <version>parent</version>
  </parent>

  <groupId>io.hotmoka.websockets</groupId>
  <artifactId>io-hotmoka-websockets-client</artifactId>
  <name>io-hotmoka-websockets-client</name>
  <version>${io.hotmoka.websockets.version}</version>
  <packaging>jar</packaging>
  <description>This module implements a websocket client</description>

  <dependencies>
	<dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-client-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
    <dependency>
      <groupId>org.glassfish.tyrus</groupId>
      <artifactId>tyrus-client</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>