<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets-parent</artifactId>
    <version>parent</version>
  </parent>

  <groupId>io.hotmoka.chat</groupId>
  <artifactId>io-hotmoka-chat-client</artifactId>
  <name>io-hotmoka-chat-client</name>
  <version>${io.hotmoka.chat.version}</version>
  <packaging>jar</packaging>
  <description>This module implements a chat client.</description>

  <dependencies>
    <dependency>
      <groupId>io.hotmoka.chat</groupId>
      <artifactId>io-hotmoka-chat-beans</artifactId>
      <version>${io.hotmoka.chat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.chat</groupId>
      <artifactId>io-hotmoka-chat-client-api</artifactId>
      <version>${io.hotmoka.chat.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.websockets</groupId>
      <artifactId>io-hotmoka-websockets-client</artifactId>
      <version>${io.hotmoka.websockets.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
	          <directory>${project.basedir}/modules</directory>
	          <includes>
	            <include>**/*</include>
	          </includes>
	          <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>${project.basedir}/modules/explicit</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
		  <includeScope>
		    runtime <!-- so that test or provided dependencies are not considered -->
		  </includeScope>
		</configuration>
        <executions>
		  <!-- there are no unnamed modules -->
          <execution>
            <?m2e ignore?>
            <id>copy-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/automatic</outputDirectory>
              <includeArtifactIds>
                grizzly-framework,
                grizzly-http,
                grizzly-http-server
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <?m2e ignore?>
            <id>copy-explicit-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/explicit</outputDirectory>
              <excludeArtifactIds>
                grizzly-framework,
                grizzly-http,
                grizzly-http-server
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>