<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>io-hotmoka-websockets-server-api</artifactId>
  <name>io-hotmoka-websockets-server-api</name>
  <description>API for project minimal configuration for a websockets server</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>