# io-hotmoka-websockets

./: .gitignore  README.md  pom.xml  run_client.sh  run_server.sh
.github/workflows/: java_build.yml
io-hotmoka-chat-beans/: pom.xml
io-hotmoka-chat-beans-api/: pom.xml
io-hotmoka-chat-beans-api/src/main/java/: module-info.java
io-hotmoka-chat-beans-api/src/main/java/io/hotmoka/chat/beans/api/: FullMessage.java  Message.java  PartialMessage.java
io-hotmoka-chat-beans/src/main/java/: module-info.java
io-hotmoka-chat-beans/src/main/java/io/hotmoka/chat/beans/: Message.java  MessageImpl.java  Messages.java
io-hotmoka-chat-beans/src/main/java/io/hotmoka/chat/beans/internal/: FullMessageImpl.java  MessageDecoder.java  MessageEncoder.java  MessageImpl.java  MessageJson.java  PartialMessageImpl.java
io-hotmoka-chat-client/: pom.xml  run.sh
io-hotmoka-chat-client-api/: pom.xml
io-hotmoka-chat-client-api/src/main/java/: module-info.java
io-hotmoka-chat-client-api/src/main/java/io/hotmoka/chat/client/api/: ChatClient.java
io-hotmoka-chat-client/src/main/java/: module-info.java
io-hotmoka-chat-client/src/main/java/io/hotmoka/chat/client/: ChatClients.java  Main.java
io-hotmoka-chat-client/src/main/java/io/hotmoka/chat/client/internal/: ChatClient.java  ChatClientEndpoint.java  ChatClientImpl.java
io-hotmoka-chat-client/src/main/resources/: logging.properties
io-hotmoka-chat-server/: pom.xml  run.sh
io-hotmoka-chat-server-api/: pom.xml
io-hotmoka-chat-server-api/src/main/java/: module-info.java
io-hotmoka-chat-server-api/src/main/java/io/hotmoka/chat/server/api/: ChatServer.java
io-hotmoka-chat-server/src/main/java/: module-info.java
io-hotmoka-chat-server/src/main/java/io/hotmoka/chat/server/: ChatServers.java  Main.java
io-hotmoka-chat-server/src/main/java/io/hotmoka/chat/server/internal/: ChatServer.java  ChatServerEndpoint.java  ChatServerImpl.java
io-hotmoka-chat-server/src/main/resources/: logging.properties
io-hotmoka-websockets-api/: pom.xml
io-hotmoka-websockets-api/src/main/java/: module-info.java
io-hotmoka-websockets-api/src/main/java/io/hotmoka/websockets/api/: FailedDeploymentException.java
io-hotmoka-websockets-beans/: module-info.java  pom.xml
io-hotmoka-websockets-beans-api/: pom.xml
io-hotmoka-websockets-beans-api/src/main/java/: module-info.java
io-hotmoka-websockets-beans-api/src/main/java/io/hotmoka/websockets/beans/api/: DecoderText.java  EncoderText.java  ExceptionMessage.java  InconsistentJsonException.java  JsonRepresentation.java  ResultMessage.java  RpcMessage.java  ToJsonRepresentation.java  VoidResultMessage.java
io-hotmoka-websockets-beans/src/main/java/: module-info.java
io-hotmoka-websockets-beans/src/main/java/io/hotmoka/websockets/beans/: AbstractDecoder.java  AbstractEncoder.java  AbstractRpcMessage.java  AbstractRpcMessageJsonRepresentation.java  AbstractVoidResultMessage.java  BaseDecoder.java  BaseDeserializer.java  BaseEncoder.java  BaseSerializer.java  DecodeException.java  EncodeException.java  ExceptionMessages.java  JsonRepresentation.java  MappedDecoder.java  MappedEncoder.java  Message.java  RpcMessage.java
io-hotmoka-websockets-beans/src/main/java/io/hotmoka/websockets/beans/internal/: AbstractDecoder.java  AbstractEncoder.java  ExceptionMessageImpl.java
io-hotmoka-websockets-beans/src/main/java/io/hotmoka/websockets/beans/internal/gson/: ExceptionMessageDecoder.java  ExceptionMessageEncoder.java  ExceptionMessageJson.java
io-hotmoka-websockets-beans/src/main/java/io/hotmoka/websockets/beans/internal/json/: ExceptionMessageJson.java
io-hotmoka-websockets-client/: pom.xml
io-hotmoka-websockets-client-api/: pom.xml
io-hotmoka-websockets-client-api/src/main/java/: module-info.java
io-hotmoka-websockets-client-api/src/main/java/io/hotmoka/websockets/client/api/: ClientEndpoint.java  RPCMessageQueuesContainer.java  Remote.java  RemoteSupplier.java  WebSocketClient.java
io-hotmoka-websockets-client/src/main/java/: module-info.java
io-hotmoka-websockets-client/src/main/java/io/hotmoka/websockets/client/: AbstractClientEndpoint.java  AbstractRemote.java  AbstractWebSocketClient.java  Client.java  Main.java  RPCMessageQueuesContainer.java  RPCMessageQueuesContainers.java
io-hotmoka-websockets-client/src/main/java/io/hotmoka/websockets/client/internal/: AbstractRemoteImpl.java  ChatClient.java  ChatClientEndpoint.java  Client.java  ClientEndpoint.java  RPCMessageQueuesContainer.java  RPCMessageQueuesContainerImpl.java  SimpleWebSocketClient.java
io-hotmoka-websockets-server/: pom.xml
io-hotmoka-websockets-server-api/: pom.xml
io-hotmoka-websockets-server-api/src/main/java/: module-info.java
io-hotmoka-websockets-server-api/src/main/java/io/hotmoka/websockets/server/api/: ServerEndpoint.java  WebSocketServer.java
io-hotmoka-websockets-server/src/main/java/: module-info.java
io-hotmoka-websockets-server/src/main/java/io/hotmoka/websockets/server/: AbstractRPCWebSocketServer.java  AbstractServerEndpoint.java  AbstractWebSocketServer.java  Main.java
io-hotmoka-websockets-server/src/main/java/io/hotmoka/websockets/server/internal/: ChatEndpoint.java  ChatServer.java  ChatServer2.java  ChatServerEndpoint.java  ChatServerEndpoint2.java  ServerEndpoint.java  SimpleWebSocketServer.java
