<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <groupId>io.hotmoka</groupId>
  <artifactId>io-hotmoka-websockets</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Web Sockets</name>
  <description>Project minimal configuration for websockets with a chat example</description>
  <url>https://github.com/Hotmoka/websockets</url>

  <organization>
    <url>https://www.hotmoka.io</url>
    <name>Hotmoka</name>
  </organization>

  <inceptionYear>2023</inceptionYear>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Fausto Spoto</name>
	  <email>fausto.spoto@hotmoka.io</email>
	  <organization>Hotmoka</organization>
	  <organizationUrl>https://www.hotmoka.io</organizationUrl>
	  <timezone>UTC+01:00</timezone>
    </developer>
  </developers>

  <modules>
	<module>io-hotmoka-websockets-beans</module>
	<module>io-hotmoka-websockets-client</module>
    <module>io-hotmoka-websockets-server</module>
    <module>io-hotmoka-chat-beans</module>
    <module>io-hotmoka-chat-client</module>
    <module>io-hotmoka-chat-server</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/Hotmoka/websockets.git</connection>
    <developerConnection>scm:git:git@github.com:Hotmoka/websockets.git</developerConnection>
    <url>https://github.com/Hotmoka/websockets</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
	          <directory>modules</directory>
	          <includes>
	            <include>**/*</include>
	          </includes>
	          <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
	    </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
	    <configuration>
	      <release>11</release>
	    </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-unnamed-module</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/unnamed</outputDirectory>
              <excludeArtifactIds>
                <!-- we exclude all modules built by Maven: their build will put them at the right place -->
                io-hotmoka-websockets-server,
                io-hotmoka-websockets-client,
                io-hotmoka-websockets-beans,
                io-hotmoka-chat-beans,
                io-hotmoka-chat-client,
                <!-- we exclude all modules that go into the explicit folder -->
                gson,
                jakarta.activation-api,
                jakarta.xml.bind-api,
                jakarta.websocket-api,
                jakarta.websocket-client-api,
                tyrus-client,
                tyrus-container-grizzly-client,
                tyrus-container-grizzly-server,
                tyrus-core,
                tyrus-server,
                tyrus-spi,
                <!-- we exclude all modules that go into the automatic folder -->
                grizzly-framework,
                grizzly-http,
                grizzly-http-server,
                <!-- we exclude all modules that are only used for testing -->
              </excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/automatic</outputDirectory>
              <includeArtifactIds>
                grizzly-framework,
                grizzly-http,
                grizzly-http-server,
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-explicit-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/explicit</outputDirectory>
              <includeArtifactIds>
                gson,
                jakarta.activation-api,
                jakarta.xml.bind-api,
                jakarta.websocket-api,
                jakarta.websocket-client-api,
                tyrus-client,
                tyrus-container-grizzly-client,
                tyrus-container-grizzly-server,
                tyrus-core,
                tyrus-server,
                tyrus-spi,
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>