<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hotmoka.websockets</groupId>
  <artifactId>io-hotmoka-websockets-beans</artifactId>
  <name>io-hotmoka-websockets-beans</name>
  <packaging>jar</packaging>
  <version>${io.hotmoka.websockets.version}</version>
  <description>This module defines shared classes for the beans exchanged among websocket clients and servers</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.hotmoka.websockets</groupId>
      <artifactId>io-hotmoka-websockets-beans-api</artifactId>
      <version>${io.hotmoka.websockets.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>