<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets</artifactId>
    <version>parent</version>
  </parent>

  <groupId>io.hotmoka.websockets</groupId>
  <artifactId>io-hotmoka-websockets-client-api</artifactId>
  <name>io-hotmoka-websockets-client-api</name>
  <version>${io.hotmoka.websockets.version}</version>
  <packaging>jar</packaging>
  <description>This module defines the API of a websocket client</description>

  <dependencies>
    <dependency>
	  <groupId>io.hotmoka.websockets</groupId>
	  <artifactId>io-hotmoka-websockets-beans-api</artifactId>
	  <version>${io.hotmoka.websockets.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.annotations</groupId>
	  <artifactId>io-hotmoka-annotations</artifactId>
	  <version>${io.hotmoka.annotations.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.hotmoka.closeables</groupId>
	  <artifactId>io-hotmoka-closeables-api</artifactId>
	  <version>${io.hotmoka.closeables.version}</version>
	</dependency>
    <dependency>
      <groupId>jakarta.websocket</groupId>
	  <artifactId>jakarta.websocket-client-api</artifactId>
	  <version>2.1.0</version>
	</dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>