<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-websockets-beans-api</artifactId>
  <name>io-hotmoka-websockets-beans-api</name>
  <description>This module defines the API of the beans transmitted among websocket servers and clients</description>
  <packaging>jar</packaging>
  <version>${io.hotmoka.websockets.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>io-hotmoka-websockets</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>jakarta.websocket</groupId>
      <artifactId>jakarta.websocket-client-api</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

</project>